{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "desert-mystic",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "desert-mystic-site","database_id": "44c41214-91cd-4974-a575-0f4ed5785488",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "desert-mystic-media","preview_bucket_name": "desert-mystic-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}